<org.bluef.simpleweiboauth.layouts.MainLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/mainLayout"
    android:orientation="vertical" 
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnBind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="绑定微博" />

    <TextView
        android:id="@+id/textView" 
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</org.bluef.simpleweiboauth.layouts.MainLayout>